00:00:00,00:00:06.7000000
今日は「日本のスーパーと生活」についてお話していきます。

00:00:06.7000000,00:00:15.0666666
「日本のスーパーと生活」を学んで日本語と漢字を一緒に楽しく勉強しましょう。

00:00:15.0666666,00:00:23.5833333
それでは、まずは「日本のスーパーと生活の関係」からお話していきますね。

00:00:23.5833333,00:00:38.9500000
1.日本のスーパーと生活の関係。日本のスーパーは毎日の生活と深くつながっています。多くの日本人は週に3、4回もスーパーに行きます。

00:00:38.9500000,00:00:48.2666666
これは世界でも多いほうです。他の国の人たちは週に1、2回の買い物が多いです。

00:00:48.2666666,00:00:57.4833333
なぜ日本人はよくスーパーに行くのでしょうか？それは新鮮な食べ物を大切にするからです。

00:00:57.4833333,00:01:07.7333333
また、日本の家は小さいのでたくさん食べ物を保存する場所がありません。冷蔵庫も小さいです。

00:01:07.7333333,00:01:17.6333333
日本人は「今日食べるもの」を買う習慣があります。毎日新しい食材を使うことが好きです。

